      email: courtois.neuromod@gmail.com
      name: CNeuromod Bot
      s3_access_key: ${{ secrets.CNEUROMOD_BOT_S3_ACCESS_KEY }}
      s3_secret_key: ${{ secrets.CNEUROMOD_BOT_S3_SECRET_KEY }}
      ssh_key: ${{ github.event.repository.private && secrets.CNEUROMOD_BOT_SSH_KEY || secrets.CNEUROMOD_USER_BOT_SSH_KEY }}
    branches: [ main ]
    branches: [ main, git-annex, tests]
    secrets:
    uses: courtois-neuromod/actions-template/.github/workflows/deploy.yml@enh/run_on_git-annex
    uses: courtois-neuromod/actions-template/.github/workflows/deploy.yml@main
    with:
  deploy_linux:
  pull_request:
  push:
  workflow_dispatch:
jobs:
name: Test deploy
on:
